<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <script type="module" crossorigin src="/E.A.G-primary/assets/bootstrap.min-fd0e80b3.js"></script>
    <link rel="stylesheet" href="/E.A.G-primary/assets/bootstrap-ef72c119.css">
  </head>
  <body>
        <p class="fw-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nulla perspiciatis! Ipsum, tenetur architecto itaque laboriosam cumque nobis, delectus, eligendi mollitia repellendus quia magnam illo? Error in quae vitae omnis?</p>
    <p class="fw-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nulla perspiciatis! Ipsum, tenetur architecto itaque laboriosam cumque nobis, delectus, eligendi mollitia repellendus quia magnam illo? Error in quae vitae omnis?</p>
    <p class="fw-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nulla perspiciatis! Ipsum, tenetur architecto itaque laboriosam cumque nobis, delectus, eligendi mollitia repellendus quia magnam illo? Error in quae vitae omnis?</p>
    <p class="fw-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nulla perspiciatis! Ipsum, tenetur architecto itaque laboriosam cumque nobis, delectus, eligendi mollitia repellendus quia magnam illo? Error in quae vitae omnis?</p>
    <p class="fw-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nulla perspiciatis! Ipsum, tenetur architecto itaque laboriosam cumque nobis, delectus, eligendi mollitia repellendus quia magnam illo? Error in quae vitae omnis?</p>
    <p class="fw-800">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nulla perspiciatis! Ipsum, tenetur architecto itaque laboriosam cumque nobis, delectus, eligendi mollitia repellendus quia magnam illo? Error in quae vitae omnis?</p>
    <p class="fw-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nulla perspiciatis! Ipsum, tenetur architecto itaque laboriosam cumque nobis, delectus, eligendi mollitia repellendus quia magnam illo? Error in quae vitae omnis?</p>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
  </body>
</html>
